<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Robot Control Interface</title>
</head>
<body>
  <h1>Robot Control Interface</h1>
  <button onmousedown="sendCommand('V0', 1)" onmouseup="sendCommand('V0', 0)">Forward</button>
  <button onmousedown="sendCommand('V1', 1)" onmouseup="sendCommand('V1', 0)">Left</button>
  <button onmousedown="sendCommand('V3', 1)" onmouseup="sendCommand('V3', 0)">Right</button>
  <button onmousedown="sendCommand('V4', 1)" onmouseup="sendCommand('V4', 0)">Backward</button>
  <button onclick="sendCommand('V2', 1)">Stop</button>

  <script>
    const BLYNK_AUTH = 'M88jnirSw2TRpyf9_yNUyC2TKRcVLbXH';
    const BLYNK_URL = 'https://blynk.cloud/external/api';

    async function sendCommand(pin, value) {
      await fetch(`${BLYNK_URL}/update?token=${BLYNK_AUTH}&${pin}=${value}`);
    }
  </script>
</body>
</html>
